<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="说明介绍databasedoc是一个简易的将数据库的整个库表的元信息（表信息、字段信息）自动导出到word文档中，用户可以简单的配置就可生成数据库字典。 使用技术 使用刚接触到的Springboot架构了控制层、服务层、dao层的层级结构；           配置使用阿里巴巴的Druid数据连接池；     与word的交互则使用apache开源的poi工具； 日志使用logback">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/01/11/导出数据库为word代码结构/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="说明介绍databasedoc是一个简易的将数据库的整个库表的元信息（表信息、字段信息）自动导出到word文档中，用户可以简单的配置就可生成数据库字典。 使用技术 使用刚接触到的Springboot架构了控制层、服务层、dao层的层级结构；           配置使用阿里巴巴的Druid数据连接池；     与word的交互则使用apache开源的poi工具； 日志使用logback">
<meta property="og:image" content="https://i.imgur.com/pdTLFB9.png">
<meta property="og:image" content="https://i.imgur.com/rujaxnW.png">
<meta property="og:updated_time" content="2018-01-11T02:48:30.287Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="说明介绍databasedoc是一个简易的将数据库的整个库表的元信息（表信息、字段信息）自动导出到word文档中，用户可以简单的配置就可生成数据库字典。 使用技术 使用刚接触到的Springboot架构了控制层、服务层、dao层的层级结构；           配置使用阿里巴巴的Druid数据连接池；     与word的交互则使用apache开源的poi工具； 日志使用logback">
<meta name="twitter:image" content="https://i.imgur.com/pdTLFB9.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-导出数据库为word代码结构" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/01/11/导出数据库为word代码结构/" class="article-date">
  <time datetime="2018-01-11T02:49:14.964Z" itemprop="datePublished">2018-01-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="说明介绍"><a href="#说明介绍" class="headerlink" title="说明介绍"></a>说明介绍</h2><p>databasedoc是一个简易的将数据库的整个库表的元信息（表信息、字段信息）自动导出到word文档中，用户可以简单的配置就可生成数据库字典。</p>
<h2 id="使用技术"><a href="#使用技术" class="headerlink" title="使用技术"></a>使用技术</h2><ul>
<li>使用刚接触到的Springboot架构了控制层、服务层、dao层的层级结构；          </li>
<li>配置使用阿里巴巴的Druid数据连接池；    </li>
<li>与word的交互则使用apache开源的poi工具；</li>
<li>日志使用logback<br><img src="https://i.imgur.com/pdTLFB9.png" alt="">                                                                                                                                                                    <h2 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h2></li>
</ul>
<ol>
<li>运行方式<br>java -jar D:/datamining-0.0.1-SNAPSHOT.jar spring.config.location=”D:/application.yml”<br>其中：<br> 参数D:/datamining-0.0.1-SNAPSHOT.jar为jar包存放位置；<br> 参数spring.config.location为外部application配置文件存放的地方；   </li>
<li>application配置文件说明<br>可将代码中的application.yml拷贝至外部，并修改其中的部分参数，说明如下：<br>1） <strong>spring.datasource.url</strong>:  导出数据源的url地址<br>2） <strong>spring.datasource.driverClassName</strong>:  导出数据源的驱动名称<br>3） <strong>spring.datasource.username</strong>:  导出数据源数据库用户名<br>4） <strong>spring.datasource.password</strong>:  导出数据源数据库密码<br>5） <strong>targetPath</strong>:  目标word存放路径和名称<br>不同数据源的数据连接配置不同，大家可以根据阿里巴巴的Druid数据连接不同数据源来配置，示例如下：<br>1） mysql数据库<br><strong>spring.datasource.url</strong>:  jdbc:mariadb://ip:port/base?autoReconnect=true&amp;autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true<br><strong>spring.datasource.driverClassName</strong>:  org.mariadb.jdbc.Driver<br><strong>spring.datasource.username</strong>:  username<br><strong>spring.datasource.password</strong>:  password<br>2） oracle数据库<br><strong>spring.datasource.url</strong>:  jdbc:oracle:thin:@ip:port:sid<br><strong>spring.datasource.driverClassName</strong>:  oracle.jdbc.driver.OracleDriver<br><strong>spring.datasource.username</strong>:  username<br><strong>spring.datasource.password</strong>:  password<br>3） sqlserver数据库<br><strong>spring.datasource.url</strong>:  jdbc:sqlserver://ip:port;DatabaseName=base<br><strong>spring.datasource.driverClassName</strong>:  com.microsoft.sqlserver.jdbc.SQLServerDriver<br><strong>spring.datasource.username</strong>:  username<br><strong>spring.datasource.password</strong>:  password    <h2 id="word效果"><a href="#word效果" class="headerlink" title="word效果"></a>word效果</h2><img src="https://i.imgur.com/rujaxnW.png" alt=""></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/01/11/导出数据库为word代码结构/" data-id="cjcedhoqo0003qwbjfex4xnip" class="article-share-link">Teilen</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/01/14/从汇编中看 try catch finally 中的return/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2018/01/10/test-my-site/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">test_my_site</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/01/14/从汇编中看 try catch finally 中的return/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/01/11/导出数据库为word代码结构/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/01/10/test-my-site/">test_my_site</a>
          </li>
        
          <li>
            <a href="/2018/01/10/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>